# Category-Product

./: pom.xml
src/main/java/com/rahul/demo2/: Demo2Application.java
src/main/java/com/rahul/demo2/config/: SwagConfig.java
src/main/java/com/rahul/demo2/controller/: CategoryController.java  ProductController.java
src/main/java/com/rahul/demo2/entity/: Category.java  Product.java
src/main/java/com/rahul/demo2/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/rahul/demo2/service/: CategoryService.java  ProductService.java
src/main/resources/: application.properties  checkstyle-plugin.xml
src/test/java/com/rahul/demo2/: CategoryControllerTests.java  ControllerServiceTests.java  Demo2ApplicationTests.java  ProductControllerTests.java  ProductServiceTests.java
